-------------------------------------------------------------------------------
Test set: com.cucumber.runner.TestRunner2
-------------------------------------------------------------------------------
Tests run: 40, Failures: 6, Errors: 0, Skipped: 3, Time elapsed: 31.914 sec <<< FAILURE!
And User enter password '@XYZ'(Scenario: User verifies login by passing paramters)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.cucumber.stepdefinition.StepDefintion_demo.user_enter_passwor(StepDefintion_demo.java:43)
	at ?.And User enter password '@XYZ'(Cucumber_Demo.feature:18)

Scenario: User verifies login by passing paramters  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.cucumber.stepdefinition.StepDefintion_demo.user_enter_passwor(StepDefintion_demo.java:43)
	at ?.And User enter password '@XYZ'(Cucumber_Demo.feature:18)

And User enter password '@XYZ'(| ABC | @XYZ |)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.cucumber.stepdefinition.StepDefintion_demo.user_enter_passwor(StepDefintion_demo.java:43)
	at ?.And User enter password '@XYZ'(Cucumber_Demo.feature:24)

| ABC | @XYZ |  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.cucumber.stepdefinition.StepDefintion_demo.user_enter_passwor(StepDefintion_demo.java:43)
	at ?.And User enter password '@XYZ'(Cucumber_Demo.feature:24)

And User enter password '@XYZ'(| MNO | @XYZ |)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.cucumber.stepdefinition.StepDefintion_demo.user_enter_passwor(StepDefintion_demo.java:43)
	at ?.And User enter password '@XYZ'(Cucumber_Demo.feature:24)

| MNO | @XYZ |  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.cucumber.stepdefinition.StepDefintion_demo.user_enter_passwor(StepDefintion_demo.java:43)
	at ?.And User enter password '@XYZ'(Cucumber_Demo.feature:24)

